Senio ῘΪ. De‘ Pyfflzonsssmir. Ῑιῇ

 

minum-5 sed Γειᾶὶλ 1511111111 Ρ(11Γῑ11(;1’;1’11Ξ(Ξ111 (111Ξ1Ξ1ὲο ’(1111) .
fine deliquerunt5 quia 'cum fi'ne vixelunt. V 1111))’11111Ξ (Ξ11ΞΡ-
pe fine fine 'vivere5 ut fine fifie Ρο111Ξ1Γ5111Ξ 11) Ξ11Ξ111111111111115
pelmanere. Ad disum} ers& Δ3115105311111111111 perti 151, u't
nunquaffi c'al'eaht 1))ΡΡ1Ξ(Ξο;, 5110111111 1115115 in hac 'vita 11111)-
, quam ’1011111 emere p'ecpi'to: 8( 1111 1115 det'ur miquo terminus' ,
ultionis, ’(’Ξ11Ξ11 quaind'ifi 11111111, 1)·1Ρ(Ξε ’110111Ξ1 (11111111111111 cri
11111115;’“ Audiam S. ]))5Τ“1Ν1)Ν1 Apc›1og21-.55Hoc fi
non [11 (poenit ie'p‘robqruni i'n sumto leculo) neque 1)(11111)
effe} aut fi fi't5 nihil i'n'i (111 ae effe res' [1011)Ρ1155, 'atque ’1)ες”
virtutem esse5 11ἐ(“νΞ1Ξ1111’1-. ‘⁶ Iderfi docetS Cnmsosqrm
Mus Homss· ΙΙ. {n Epist. ad Coloss. S1ve16 etiami 113( Γ·(1-
1115111111Ξωί, nec' sanffii‘fi1n35ho'r‘n3ness fidem hie'refltd'r apud
Ιη(1’·ε(111105; ci·edantDeo5 (Ξ11Ξ de ‘aete'rnitate suppli (1011111) ma-
nifestisssme' testatur, 8( metuant [ficredulita'tis ]”11[’(ΞΞ“[Ξ1111’111’Ξ vin-.-
dicem ,qui Ρο511111τὶ aeteifiani (0111111111111115 1101) Γ11Ξ1Γε1, fi eam
juste inferie 11011 Ρῡίῖἐί. 'Cred'uh't5 'quod 1)(ἕ115 bonas ahin& ‘
fere momenti 1161101155 sempltelnls putenm< compenstt²
(1((11111 vero eti'ani5 quod ’11111155 351811115 east} g 'le possit.
Credunt ΙξεῐίοηΞ suae5 qu'ae ηεξτίΞ, 011011 1))(111111112 Crae
dant Β(ν(11110111’(’Ξι1·(15 coiffirmai 1fi'v {ece-5 quod ‘resta (1)(111)Ι
ratio de ΙηΓε1110 (10((Ξζ &reddiit divin? 5 01· ’15111Ξ5 8( ‘Pati-tini
effatis5 8( Ecclefiae5 8( fides 111111 Γε11Γ11Ξ, 8( Ξ)1[Ξ(1(1Ξ1’111) ((11)-
sensui5 ut5 qflod metuunt (ac pr'ae or'nhibu‘s 11111115 maxime*
metuendum est) (ει-ΞΞ115 (11181113

De Praemiorxun εεῖεΞἸΞΞωΞε ’1101) ’1111 01)Γ[1(Ρ1111(ΤῨ1(1ΓΞ·ΞΘ.]
quamquain ΞΡΓο1ΞΞ1111 1101) ΓΓΞ Ξεςῄήιὶ) (0(101·1’1111Ξ111111 qui fio'n'
(1((1ῑᾶ5111, conddffin‘abstur. Quippe §fitam aetemaffi ΞΡΓΞ)
ratio ex (siffis probe} 1111511Ξ8Ξ(;(011Γ(11Γ115 'omnium fest Na.
tionum reipsa Γ)1“1111’··(111“1 ςο1)1)’1·111’·(11; 8( divina orac'ula (1111ΞΓΓ1-
me eloquuntur de 'legno' [5118115 'pa'rato 'a 'cofit‘d'tutimie‘
Mundi5 cuju& Ι1101) e'rit flffis'5 511Ξῆ regfiuin Jei‘u Christi est,
qui ejusdem beatitudinis 'coriiol'tes' 1581111115 [1105 fidekes* sel-³

vos dicet: „intra in gaudium 1301111111 111), “ quod pleaum
' K 2 Ξ e

