·. 311141. Religio JuA. quondam vm &r mv. 2¹0&

„l ⁷„ η ,-

 

 

 

timorum experientia destitutam-t v'aniffime conficiunt, po³
‘tu'ifl‘e Mosen per t‘am ‘angustum tramitem,> ducentis ad surm
mum pambus per sex horas latum* 11531133 centena 11111113
hom‘inum icum jumenti& ὄι appar‘atu ‘omni una 110813 τι 3113
mittere} call'ide diffimu'la‘nt3 quod 111 refluxu marim) ‘aqu52 1
non hine ἃ. ¹inde recedant 33 Velut mur'i numque co'nfistant‘· ,
{tem ‘quod in fluxu δι refluxu marls per h‘o'ras ‘duodecim
nonni'fi una a1te‘rave boi-'a tem ἠρῶ-3111113311 scire renuunt
’3111 ’3113312331εῇ quod Deus dicatur usus ministerio venti, 11011
‘ad dividendas· aqua-3, ‘sed ‘ad' ‘solum exfice‘anduffl imo quod
‘ventus ‘int vehemens ab orientis magis ad maris ‘divifionem
plus fonfirmet‘ m'i'ra'cmum, 311111 'mare rubrum 11011 fit prou
tensum ab oriente 111 occidentem', sed ³a septentrione in me· s
rid'iem , 33 ‘proinde vento ’1110 ’01ἷ3111311 ‘auger'i haud potuerit
refluxus 'marist verbo} jubente Deo 'manum ἥιρει· mare 31(-ὲ
tendit ‘Moses' ’δι subfto mare d'ivffl‘itu'r, 81 ventus niveum
aexfi‘cc‘at«, Gt secure 1113133111 Isi-aelim& sequuntur Aegy,-
ptii , 11ςί1313111 Deo jubente manum sup-er mare ’3113111111
Μοῖἒέ -‚ sed 'coeuntes ‘aqu‘ffoe „hostes {nvnlvuntz Sic dotem
divina 01331113ζ (13 pespet‘u'o eamme hoe ‘prodigium 3313.
brat 101113 {smel} {noem ergo somnia wandalorum!

Quoad prodigi-³221 111 10110ιᾶ1113 ’11311313 ’3111 fabeffanr 111313 1
dul} vanisflfflas &phire fidiculas excep't'iones 'suam 3111· osten
dant, qua 11311113ἱί v'stut'eu, ’vel qua 'aste 111331133133 effecerit
MoseS, ut 111311113 per 40 ’3111103 111 30310 303313133131, '62 111 ”
13113111 'ante soh: ’01111111 ‘caderem ’11111ϊεί33131 proximo que
que d'ie3 excepto 'die Sabbati3 'qu'o 111ίὶ11111131110 ustis ter·- ,
ram aperuerit ‘ad ‘abforbe‘nda tabernacula ³ ἃ universam suba
flamiam nathan &z mmm ve1 qua usus 10131111 {samaim
rum Vestimenta dt 33133311131113 'per 40 annos deteri ’11011 δῑξ
passm} vel ‘denique (ss haee nqn effecerit) qtfi 1013111 matu:
ram humanam perturbaverit ita, 111 ea scnfibu's exper'irentur·
Iudaei, quae revera sensus 11011 afficiebant? ‘

0 · Vs Qtnaez ⁸

