Seffio sVz‘ De &gementia Dian eirca Reli& ³9

 

 

 

1111111103 111003111111111113, 31111110 rerum cognitione δε scientia
ampliffima, divinaque gratia (ἵε reliqua virtutum supellecstiQi

inm-usto, eorp'ore vero perfeffle habitpdinis fine vitio ac j y

naevo gaudebats In eo'perfesta 11031133, summa quies ama,
1111,- nuni paffio'ntmi ac 'perturbationum tumultus3 divina
identidem ‘colloquia recreabant3 fundebafftenus facilem ju- '
'eundumque' vistum} pofita v3tae 311101· immortalitatis 311- ’
mentum} (111τί113111 111 11011111131111331113111 bestiae adeo venera-
bantur3 divinae gratiae radius ubertim affluebat, <Se 11111301-
tabat Spiritus Dei ac gratia sanffificans’q vitae interioris (3( ·
spiritualis principium stipernaturalez ‘Videlicet 31111613 sup.-
petebant ad beatam vitam 111 terris degenffiam5 aceoeIestem
deihde multo beatiorem ‘obtinendam3 licet 3111111 terrestris
’ metus 1113013 esset} eoelestis 13111311 civitatis municeps erat.-

πᾶα-17310111 1101110, 311111 111 11011013 311“31·,·1111 30 desei ”
1,·11, (ᾖ carpe 100 131113113 31110113 111313 <quibus 11111111 interdi
113131 0011111113 11313113) eam naturae integritatem 31111111, quam
‘cum (1111113 g1at1a 3333Ρ31·31;“ 111113 naturae corruptae statum
hine De3 1101113 11161113, q'u3 31 1111113 31·31.111Ηά3113113,ίῖ013

1011,(1331110111 ludibrio fu'3t3 111113 paradiso «333ἆὲ03 111 ter:
ram 111311113οᾑ hm'c 1110111 3ᾀείἰὰ’1113 ac mentalibus aerumnis ·
obnoxiuS, cujus jam nee formam 3111111103 tremebant ani:

111311133, 1133 vocem agnoscebant Libertas agendi reneka ’ J

quideih est, led longe (13511101 3173111, soniste peccati ac-
censo, 111-11313 300330113311113, motibus 93111οή0111 tumultuan-
t'ibus, obdustis ignmantiae' errorumque tenebimis Ita pec
catum 111 summas animi 81 corporis‘ 3113311113 110ιηῖ113111 r-ede
git, ut n3s1 denuo succuniffet (11111113 130111133, spe salutis}
on'mi 3311111130· ’

3t¹⁰s Homo 13111113 311111 11011 posset sati'sf'ace're 1331113 Ma.-
jestati‚ nec pristinam recuperare p'otuit felicit-amm ὅ( ficut

Anam, fx stetsifl'et, eandem (1311113111 inte'gtaiai iisdemque =-
R ⁶² ⁸ dotibus

