Scizi«, III. De Mediis δ’ Praesidiis‘cbntra Irrqlig 485

 

 

 

'jor 0111101111-1113. Nam limi 00111111 ὅ( haustae ex illis pe..
1105010310111 excaecant, 001 (1001313111, honestatem even*-

111111,ᾖ(10111 extinguunt, mores 001111111011111, ὅ( 1113111 3111 ” ι

11130 ὅ( sq. m Reipublicae 1311110111 ¹depaldum. Dicendum
hic ac sentiendum 0111111110 est (fiquando obveniant Theista-
rum 10111113) quod de limo (1110013111 Ciceron38‚ Hortensms,
1111111 8. ΑυουετιΝυ5ε „nitidus quidem liber est; non
13111011 [113001 vel 011 00, (111011 nihil de ‚Christo 1131103ῑῶς
810111 autem vel Ecclefia, vel justa coram Deo causa ino.
’111111 permittat lefflonem3 is vero 0113111 noverit 11130 inte-
gritati contra 101 scandala prospicere-3

⁴ ,IL Ama <Sc inquire viros atqup libros a pietate &z ἅρ-
§trina 00111·ρί01105, qui nunquam desunt: Viros, ,qui suut
avitae ficffi ὅ( verass yirtptis 1111όίοἧ ⁶atq-ue tenaces opti.
1 1113100100(- 31110111 3011313111 1111110811, (1111 verb-1 13111115 113.
pent, 63 vitae castigatae exgmplis ‘³.1¹QdViq⁸ institutum 01.
nant: Libum, qui 11110111 stabiliunt, pigtatem fovent, 1119.
105 emendant, vitia exterminant, 1111111105 0013111011113111,
spem augent Ωὴ111113η3111, (3(011311131011111111311111131111 quus«,
, modi 0111105 62 probatos suggtjrent viri² 01105 propriae pq, λ
riter 30 alienae salutis cura 11νο 01( officio, five 01( §bsai-5,
1310 solicitos ¹tenet. Praeptimis 31110111 pro fidei 30 morum
integritate conservanda facit Arcanum, 811ηᾶ011110 P-aqum,¹
¹Catechismi Romani ὅ( 1301311101 801101013111111 106110, inter,
metatio, 01011113110 juxta 1111131 ,, beatus cujus 111 lege Do-
mini 1701011135, & qui 111 Lege {jus meditabitur die aq
no&e. ‘5

Dignifflma 3111·οο pale-ulo 111011113- sanfflffimi Patris CLEMEN-
TIS XIV. accipe 01( Eiusdem prima ad Hierarchas drbis CatholiciEn-
pydna: ,111 gemino hoc luculehtiffimo 1101113115· ac virtutis 01111115 In· t
strumento (Veteri ac Novo Testamepto) cpntinentur quaecunque ad qu
11510015 cultum, ad morum disciplinam reaeque vivendi institutionem
pertinent. Hinc mysteriorum altitudinem, hinc pietatis, honestatis, 511.

1111130, humanitati& officia &discimus Quid Deo, quid Ecclefiae3 q niq
Η l) 3 Δ Ρᾶὶῑίζιη

