, semo I. Religio Jqdazfa quondam verazmvim. 195

 

 

-kac re 01111111111111011111111111 vox ἅτ. οΡ11110 ab hac nostra aetate
ad 1511101ῑίὶῖι113 Mofis tempora. Ita 5101111115 aetas Chaistiana,
hoc est, 3 (1111010110115 Reipubiicae judaicae omnes non 102
lumjudaei δεί11111113111, quorum magis intertum sed etiam
Ethnici ³ ut Apion , Diodorus 81551115, Strabo , Celsus ,
Porph3m1S, ‘negas Pompejusg 1311111115, Longmus ὁὶ Ju-

11311115,5111 fere 05111555011113 judaicam ἃ (311111113113111 Re-
ligionem scripserunss lta medidit 351335 Hebraeorum Poma

ficia, hoc est, 315355111531101151311115 11551153111111511111111Κ51·
publicae 0511155135] Judaei ., praesertim Philo, josephum,
Pamphrastae chalda ci, Milchna judaeorum ex 311ῑί501111-
11115 Smiptoribus‘, 11116101 Libri secundi Μ3511311350111111 ἃ
Lxx 151515915155 ., quam alienigenae„ quoium flag-menta-
nobis lemarum Justin‘us MarryL, Clemens Alex„ Eusebius
δι 3111 31. ud Huetium, cumprimis 31115111 Ξ311131·113111,51151111*
m< 3311513501οω5010111111110115113111111111555015115111111 i 111ἶ1111, {d
ipsum testantur ipse pentateuchus , Libri 301115 , omnes
Smptores sami,s1ve Prophetae, five Psalmogh Ρ111, five
Histmic‘i, 51105 111151· Ε5ά135, quem luspictstua· 5111110211
311ἂο15111 Pentateuch1,se 11111151111311511113111 ν510551111111 ege ,
Mosrs. Ε1 go perpetua 1130150115 50111131,15111Ρ51 extitifl‘e
Mosss genuinum οΡ115,181 Pmateuchum effe astud opgus

αὔο- Ipsa Ρ311151 monumenta 1551Ρο1150 atque ipsarum
rerum fides apfflfisfime [511135351111τ mm 51135 ab origine

Reipubhcae per Molen 5001110113111111, 1131511111 1311110113 Pen-

1315115111 monem-dant a ut 1111113 fit 1· gesta almujns mo·
11151111, quae 11011 fit etiam 1551100115 ἃ instit-uns exprefl'a.
Ecquid enim festum Azymoaum, Agni Paschnlis rium,
Primogen'itorum omnium redemptio ξι Levitarum 150ῃῄ513
tio 1050 Ρ1·1100550’110111111 alind eloquuntur„ quam {messe-
&ionem pfimogenitoawn Aegypti ἃ 510Ρο11 istm immuni·
tatem ab hac plaga„ Aeg} pto «511111 praecipita-tione 15116132
Nonne Legis Tabulae jussu Dei 111 Arca sensatae „ad usque
⁷ N 2 capti- ’

,11

