&5130 Ζ De ,κάιΖᾶῑῆιιιξΧ ὶᾷί

0»

 

uon-00-

 

 

atheiffic'am 111511310115111, 1111ὲ improbitatem Hobbefi'anaiii
reddat intolerabilems- Impius est5 q'ui 111 pr'dfu'nduni maa
lidae, οῑξέειεςὲῑίοῇἰςὲ {tc obdurationis eofls‘qu'e imfnersus est,
utnec ratio.) 115 c 11511115, n‘ec' 1111111111 coefi, neb totius, quo-
quoversurri diffunditur, ’1151111116 speStaculun'i,⁴ hec bonorum
1110111111, exempla ὅτ p1ae1hia, fiee fnalo'rur'n suppflma St ina

1(111115,11εέ &celuim 11εὸ 151111ςί155 infernus· (11111ον ef!
queant.

Ne {g‘stuf 01511111 (ἵε operasti eg'd pe'r'deieffi‚ plu& 1111111
in 51111110 est ac suit' ab 1111110 harum D1ffe1tat10num eos‘ qui
(15 Suprer‘no Numine be'ne sentiam, hisce confirmare:

Ῐ111ρ10111155 51115111155 eo detestand3 mdgfs, qnod fit Ru:
i'riaiia'e Reipublicae 1151111ςίοῆΠῖ1115. Gens quippe 511105 praes

fri& fiegat ac pernegat, ςϋίἆᾷηῗᾶ eminentis suis‘ adver* , ’

satur, quamvis 8501110111111 ae C efi'tiu'in consehfi‘ofie' firffiatufiig
statim 51ςο ubi e· fe sua esse Judlcavent negabit 505, qui
pr‘nesunt Ρ1111έίρεε, ‘legitinie' praeeffe; fleg-{ubst obtefflperafia
(111111 leg1bu= s'eu praee3pien'tibu§ seu prohlbennbus negabit
pervicaciffiffie 01111115, quae 1111 Deflffi, {ld 0111111111 Βεί, ad
potestatem Imperaritiuiji (quie est a Deo) ad obedien’tiaffl
1111)(1110111111, fid 'quaevis' bhm'afliie societatis· offic-{a pertinent}
11015111 5111111 muita* pendefi't {1 11111110Ῡί1)ὴὲ ἒαὲὶίς, qua'e (ει-.-
11115 noh eon'staht‚ 'quasti q'ufie 1158511115 11 1101115 pro De}
511111511ΐί5 ἄν. p'ro Dei⁴ lq‘cuti'one plohssmms His* {idde'q 'qhixe
supr-{1 (101110111115111111115 de* fie‘h‘ffl‘itate Reiig'xohis‘3 fine· (11111
11011 est‘ ve”ra hofiest‘aS'5 1111115 saius‘ Reipublicae, huna 1³1 m
ciphni 1150511155 115, 11( qu'otqu'ot subt fide De& 81 fifie Reli:

gffone 1110111105 Nummi 61155, {bf {³11st ffletiiehd'a e* pestes iifl-
{timide societati&

Ast paiiixi'c'u's ffifs' tinio? est {ic 11811·οὲ 'ab 1111151511ἔὲ ἃ iire‘iig'iofi!
marturam, qui 1111111 subt? Respotxdet meon DS ebjst· εἰς’. „Nem-
itm gtande itiahim‘; fitiod' 'saise ida} Μήήᾶὓὴὶς Dstffiffi &minianu m
tuthtrma, sed Αέδόἰέἀιῐιε &ffi- ⁸

1 2 11. Athe&

