3133111303 §.a pff parfia.. ...h-ff. ᾗ, s

 

 

 

 

'Everia 1010 pene ome [0010131113 pridem est, ὅ( ‘vo
(313( ad agnitionem vexi Dei, Rdl‘igi‘onisqi'ae 111111313111 plu
111113( 3(11((3 Deum 'tinum agnoscant5 ‘ne'e Μο131(13 11110113,
sed longe aliis 11111111 (01111115 ad quaein *usque* eve‘ntfl‘m Pa-
1113((113 Jacob 00131111 11111 effe statum Jud'aic'um ῧςῇἰῖἱὲεινει
1311111110 celeb'ri 'vaticinio (Gen. XLIX. ) 111 (1110 Me'ssua'm ·
κ ''praedifftum ι’(’13011131·11114( om'nes 011111( Jfld'aei -, ἃ de Messia
1113111 gefflfiffl ’(ΧῷεᾶὶὲύἕίοἪεῇἱ ’11113111ς11111 01110113 Ϊῐ1’((1·ξ)1·ε’ΐ(’3,
‘tit jam 11011 3111011113 (Χΐρεξὶεῇῐ Δ1101311111 fle ’(0310 (106101ἐ111.
’ Τ(1“1ἠ)11111’1 secundum-5 quod ’3.(11111αν11 2010113031, quodque
‚Jt1dae0'1um ’]11”1((3 {prophetias 1)3’11’1(’113, Aggaei ἃ Malachiae
'ultimum effe (1(ὒιὲιεῐ3τ, 3301011111 ab 3111113 ’1700 (1111110111 (ῆι
Efflukemn't LXX Danielis Ῑ-Ϊεῦἀο1113ᾶ3ε, 110(*(11,’311111 490
31(1·(311’1·3(101“1( 1111113 usqae 'ad 1111611011(ῐή 1311(ἲὶ safi&o‘fflffl‚
Ρτορὴεῐί311111111111113110113111, expiationem peeca't13 111013 de:
stmffiofiem ὅ( 3001111003111 13’(1·111(101· 11111. Venit (1ςο Met}
1133, 8( (1111103113 'V etem Testamenti 1111101 13 lbhge sublimio·
rein 111 0111111001 ’13111131111111111111ῑῇθῖ13-1011010, wdelicet (1111·-
1113113111 ei( ipfis 'stat-us 31103101 1303110113 efiafee'i’nteffl3 &stipite ’
adeo (1((311ῖ3ϊ3111 -3 Ρ1001131135111 0113 'tupi 8( agni«, ‘geh'tije'i
&judae-1 tamdiu 'ab 111171((’1ὴ ΐέ15313111, (5113113111 'demum ‘vin'-
(1110 Rerigioni‘s ((3111 conjunge-neh

Vide 11111,Τῇ(01. de Legibus ’3111133 erceburgu ἱ766. 1111(ήί δὲ
've‘r'bo mam. emtmbmem 1768. P. 111-1113101( (3100331101-

{UER S. J. scripturam dogm. 8( polem. exphixata'in ‘rm Π. XVirce-
1'8131753-

01111111111111313.

12- Lex Mosa'i'ca est 13)( diviha', 11(οῑ (1ςο 1)(113 11011 11111-
tatur, 113 nec lex Dei 01111113 ob fixum &- (31111111 finem agen-
Ι(131 (ἢ ‘opus Ι)(1; opem 31113111 Dei ρὲιΐεὲὶει sune. Νο11
'ergo ejus 1mpe1fe8txo (31113 erat 10111111( sa'pien'ti Legxslaionq
-mammntanmvelabrogand‘r, 1110( estx, quodffiophetaetan .
Uim praedixer}nt31·⁷en0xandam 111 melius esse legem Moffi}
quod reipsa contigit iub Nehexma 113, ut foedus (11111 'Deo

P ἆ tune

