Ι

,1

’ ι 58, ” Dissertatio IH. De Religion? Naturali„

-2---.,'-

 

 

ῃ

· ‘ confilium 010311ἀί Mundum non pqtuit non 3 11311113 rationali

{mensim-e tum sui cognitionem ’δε amorem (ideo δι 111’

. tegra (ἵε m coelo sapientiae 81 1η3ςη11100111130 sude 0110110335

(1117111133, (ἵε universa 0001301113· Sc textestr'ia condens m homi

,1113 gutiam) tum 101103013110110111 1101001103 111113 (ἵε sacri-
’ ᾗο13.ῌ10 vero est cultus 0010310101 ad contestandum

supremum Dei dominium, ‘tlte autem interim ad redaman- .

ι dum tot 0011010111 austorem , patrem optimum ὃ( summum

'‘ben-efastoremg 111 quo utroque stat Relrgio; 1130113115, quam
‹ipla dissat ratio b‘fficiorum <St praeceptdrum natu'ralium

’ ’ἶ ‘ptaecb3 vera vereque divim, quae natum? 3011011311510515-

que 113111111Ὶί3 311ξῒοῑο111 δὲ 111131οἃ01οω habet Deum.

Igitur merito D ο c ‘r 0 R GE N T Iu M 61300130 stultos

⁸ ι potius quam sapientes prohuntiat inexcusabiles , qm cum per

03 ,quae fa& sunt ,10111111ῑο131 am Dei virtutem cognovffffenr,
,bum t'ajfien 11011 ficut Deum glmificax. erunt, aut granas ege-
guum sed m cogitationibus' suis perditi nefanda quzssequepelfff
Ρο0311111ὶ, non 11110111ςο11103, quoniam, qm talia agunt ,digni
>sunt 11101,ῑο ut qui 001ρο103111 1001011130 1311101113 legens of-

”1“011(13ῃ(.1ὶοΜ.Ι.2ο., , y x

IH. Ex istit Lex Naturae nostrae congruens 2 diffusa

in onmes, difians officia naturae rationalis, α(
praeprimis ,Religionem erga Deum. ι

, ι· PnoBA‘rIO Est quaedam vitae 13010, quam 11000113,-

ι 1110 1110033103, ὅτ sunt quaedam vivendi principia tam evi-

.‚ 01011015 aequitatis ὅ( ffipien‘tiae (0. g: 41111111 cuique tribuen-

itum, fiddm‘servandam, benefieiis· gratum animum deberi)
quae &offis ἃ indoffls &sponte innotescunt temporum 0111-

, ”psum <St 1000111111 omnium communiffivatque hinesensus justi „
² ἀ 1113111ἲί tam est 1131333115, tam constans ὅ( 11nifonni3,ut

nanis poffit praefocari praejud1c1s aut paffiohibus extin-
gaf, auk pxaemiis corrumpi ejus judiczum, yigens 111 sce-
» kra— ,

tr-

ι .

