13οἅἱο I V Religio-Ch.i·isti.a [Ze-zticin‘t‘isfiabilitffl 29?

 

 

 

obnoxiis apparuerim cum & custodia militum testata fit oppo‘-
atum , videncet christi discipulos noetu venisse ‚ ἅν furate} ’
elie 0010115 Christi militibus somno oppressis, ’

Rtsr. Apostolos nec decipi nec decipere 3111 potuifl³e
aut νο1111110,’ docet Thema Ι ,Sit vexo etiam figmentum 311-
0110(1 Εο1111ϊο6110 0111111, . 111 quod conspiraverint Apostoli
(1110(1001111ς sed cun] admodum proclive fit cor hominum ad
levitatem 30 mutationem, flexile ad minas <iz promissa, at ’
que inhians 11011155 vel 11110 illorum aut 1110610 hisce 1110001Α
brie, aut conterrite a vinculis, tormentis 30 m01te,pe1d1t1
’ erant 01111105. Boterat quiden] Ch1istus‚quoad cum 115 con·
’(01131115,005 hac 111 arte sustentare , fi vero postea 111111- ¹
0113111115 apparuisset, quid demum stimulasset 3(1 id facim&
tot mter discrimina prolequenclum ἓ Christus laesuri-effla ,
nem 11131171 praedixit admoremsJudaeotum, 0111, 011οά1111137 .
(1705, dies 30111111, tectia¹ (110 3310101100 6( 0011101011 :3 110 ine ›-
teueaet'unt' Pharisaei-‚A 1111,ςυ11,ὸάὶιῑί·νοὶει>εηζ sepumhrum-us- ’
que 111 (110111ῥο111111111Ῡῇ0 disertiores Graeci particulam κρᾶτα
saepe pro ἐκ 673 219, ὅτ Evangelistae Hebiaizantes μετφ
pro ², 1111110311( hic, uti 31135 [30111115. ’

Discordia Ev angelistaium 1101111111 apparens 011, ,61 con-
tra Theistas probat, 011οά 11011 ex condicto sua concinna
veiint Evangelia, facillime alioqui evitati} quibusvis levio
ribus discrepantiiS. Testes velffio mulieres etiam Deo 3(1111-’
bete placui& quid (111111613ῐί5 incredule? Illufiones mulierum .
0130101115, 01135 tu quidem somniaS, at vel pia 6( attenta
lectio Evangeliotum 01103 tei hujus, 10110111 0111111110 (11111031.
Apostolis suis apparuit 'redivivum sed 1113 ipsa m credendo
difficultas , quae soli evidentiae tandem cefl'ei·it, mirifice il
lustrat veritatem ResurrectioniS. Demum quarn misere circa f
milites & discipulos hallucinantur, ’[110111302, illi· dormierint,
&fimul viderint, ut testes effe pofl'mt'? hi in captivitate
ehi-isti onmes profugi, e& post mortem Christi prae¹> timore

T 5 011111-

