376³ Ριζθένΐᾳτὶο VIII. De Religissne'catholicq·

 

 

 

 

eminet una, omnibu-³ Ρο1111)119 911 ac nessceffiarium. Exo3325
tur seditio in Republica figat desertor 3119913 vexilla Re„-
gia in 1090 emine'ntiore, ιιι iis conspetffls ffibditos Regissuas
ἰιι partes trahat! Num liceat subditis ad haec vexilla deset-
30rum convolare? ficut eigo hoe in casu eo recunendum
9112 phi Duces Regis & Magistratus legitimi3 ita inter tot ¹
SeGhnorum ceu des ιιοιιιιιι xexilla confugiendum 911 ad
5330} siecle 3ιιι2 3n qua sunt veri βε apostolici Ρ311οι93ἷ2 hoc
pff, 1393 a paret antiquitaS, universalitaS‚ succesfiO, unitas.
Hinc S. AucusmNus: „nullu5, inquit, praedicansNo-
333513 Christi, βε gestans ac ministrans Sac3amentum christi,
· 'sequendus 911 contra >unitatem Christi. “ Sensim-ii non mi?
33118 239 Ecclefia Romania, quam Samaritani a Sy nagoga se-
§355233 mnt; qui cum a Synagoga se scinderent, amiserunt
c ιιιιίιιιιιιηι P‹›n3ificum' ιιι Sacerdotio successionem, quae teste
Josmgo ιιοιι 53at in Samaria, sed 3n Judaea3 excideram
‘vero De3 Templi), ςιιιιι eodem teste Josssrno Templum
in 919919 Garizim circa A3EXANDR1 M. tempora recen-
33ora fuer33 aed313catum, a3qtle 3ta3 5tfi totam Juda5orum
ἀοᾶὶιιιι3ιιι s5rva33'5nt3 commumcatm 3a313533t'33131Judaeis conf
99113 ιιοιι f313t, Sammitanoe ex (19Ρ11911199 9391192βῑ9ιιο<1
’1199919111 Ροιιιιῇεειιι 1ep33d1ave11nt βξ q339c3 ΤειιιΡΙμιιι 1119-
f9fi9fffflita33um (1499191992 9931192 191119 1ι3ει9ιιροε (11131,-

 

l gari ιἰ99 1391ῃί119 19 1119 &935133at539r31cu131133 11991 911 fx ore

aete333335 ventans .- „Salus 99191 3 Jddasseis est„ ‘⁶

59619ιί1 Ρ9119ι9 3935 3 via salutis excluduntux 99019,-
2 c91e9t39333 su3295tun3 testnnoma 1³39 Pan-339 βξ ejus Succdsf
ᾔπίΡιιε, 99391 Ρι9 A13R9N5 2 5533 Γιιιιι1ιιο Ροιιιίῑις9 19199-
{na & 3131‘3311i9333 3910111319 praedato P53r9 9ιιίῃι claves 119- 3
gni 90919ιιιιιι ιι391139 sunt 3 Ch3isto3 11331ιάιί atq335 sol-1
ιἰῑιιιιάἰ c033a33 Ρ9ι9113ε2 119199 illius V5399 D9m3133 confirmata?
fundamentum 1399191139 ὶιι 99 collocatum pascere} 9ves β. ’

. ξὲἦιρξ {HE} mdhffione 53311338 9112 39 31113 Apostohs consul·
ιιις,

