&5330 H. De Pyffrhonifhw. 161·
8. 6111111303ΤοΜο3 Homil. «3510011001. 3, 810130
'vita aeterna est, supplicium est aeternum.. .Ηουο dico,

11011 111 moerore conficiam-3 sed 'uk 0011110103 1011110111.ιι

 

 

 

8.Η1311’0κ11Μι1’3 suae (1061111100 ’111103111οῖοω 'ipse
vindicavit scripta contra Ruffinum Apologia} δι 11111113
Commentariis ubiubi occafio le osten-ban 'aetm'nos' 01110111-
’1113 afl'eruit (videlicet in c 5. Imiaee in epist. ‘ad Fama-
0111111ῂῇ ad Avitum& 1110. 5² Jonaek ’61111 0. 5. epistz ad
Ephes. 'vs 6. ι tr) Ubi ’301101011111 9101111011οῗ3 peccatorum ⁵
1111011010 ’11011ι effe ’0010111ος id ’110301 in sensu Pelagii, 0111
hunum voluit 01ΐο ’11000οῑ0111 ’1101110101 'Contra effidem Pe
1113101103 (1110011111 111101 impios ceu 3101111101 0011ἆ101111111003,
&inter peccatores levmm du'n'ta'xa't culparum reos· 3 hQ's3 'non
11103 'negat ‘aeternum perire. Equidem 1Ἡο00111111 testimonia„
illorum 3 <mi vo-luu't supplicia ‘aliquando fi'mri'· -, iis 'vero
11011 subscribit, 100 identidem ’011111 moysem 0110001011
ἢο111010ον0110011 sunt ,111 0011111111ὤῇ ’0101011113 11001οᾒ1111· For:
1011111131.ιι Dum 0111111001· 11190. 11Ρ1011110100 NAuM3
refutat errorem Mau-'ionis 3 ’0111 Legis 'Veter'is ’11οἃ010111

01111111, alium ‘vero No'vae Legi& effe ‘credidit 3 010110 inum
quidem 01··.11(1010111

Ϊ311111·’011111 1111111 ’01) Ηο101οἆ01113 00 ’111011ῗὶ3 ex 83. Ῥ01111111
effatis 01111111ἀί 011001 1111νο111110 integenwimae fidei dogmata
de poenarum ’0010101101ος 1111110111 iffi, 'qued 111 hi& 1111110111111,
nimirum superbae 1011111113 'suae debitam ’(’111111111110110111 ’οἀ do-
gma 110οἶ d'ivin-ae23 ’110110111-θ ‘quod 'in ’0111001111 pei-'times
scant-3 11011100’101111111μοῐί1001110110οω111, 1110110111 05113 11ίὲ
secli's 111Ekuos1ffimum fide'i ’ἆ salutis ’1111111103111111.Ι

ΡῘο1130110 aliis hie 10111101 ro'nfis 'satssfit ’111111 e'x Pssfbholbg'ia 3 {um
uTheplogiaz Vide {nst T-heok Ρ. HE'NR. RILBER 8. J. fle 'Paq-

⁸²5⁸ wirceburgi 1769. Illust‘nss'. de LIGU OR 1 ’verita ‘ama 'Pede

1⁸² 1131003311. Ρ 1103113111 03113011 3. ‘J Wtegvve‘istx
der Mensam zu 1111·οω *e‘v'vigeu Heyh Augsffiurg 1'7‘612

1. Stena

