7 142 Dissertdtio V. ‘De Relt‘g3one 151190ὴῖ011.

 

Reuchl3nus de 311. Cabal. Lz ΙΙ. PLUTARCHUS 311 Lissw.
(an reSte 010111ωῇ 13100101· est 1011000010) „ 101113 ,311,
via est 00111111,οώ 3mp3e 81 flagitiose 'vixerunt , quae 3-1ιί- “
mas in orcum ὅτ. voraginem detrudit 1 a 1 0011111011ος· 111 flu
'vium 11111111 illaetabilen'l ab13piens3 inque aby 1111111 demet·-
gens. “ 8011001111 Hippola „- Non 1111003111 amplius con·
vexa tet3g3t supera ‚- q‘ui 10011113 semel adiit file-ntem 11οἑ10
perpetua (1011111111.ι

'Quod ‘e3de'1'ri dogmat3 011111 0011Γο111011111311οΑ 331',r eon: ἒ
sta't ex L'. Midras Tehifnm; ex Josephi testimonio, ὅτ. 011
Bartoloccio Rabbino inter Talmudistas' eruditiffimo De'
GAAE ets testatur ex Platone Ηο01111ς; (10 R ο· ΜΑ N1s‘ J
Μο111ῑ31100111110;00 AF, CYPT 118 Diodorus fiemus} de' ἰ
* · IND1s Strabo; &de MANUMETANis 13110111 011030 111-’ ἦ
fideles Class‘etiius 81 1111011031Πο sensti C 1111 1 s‘rtAN 0 111111 ἒ
3nde 3 ¹primis Ecclefiae seculis 10113101· 3111101.. de 113011 ῖ

C. 43. quod senteht3a On‘g'enis 00 fiiiiend3s imp3o'rflm sup-j

, ‘puciis in c‘ensunf veniat inomni 0091113101ῐὶ,- „ 01130 Catho-

’1103 Ecclefia 0111111110 11011 1·0οἣ)11;· quis 0111111 ’6301011003 Chri.-

· 111311οε 'vel 0001115 vel 1110001113 11011 vehementer 0110011031

’ 00111 ‚ q'uam 0111001105 d3cit 11019311οῂοῂ malorum· ‘²
, Alibi: a„ origenem <33 11100101ἢο0.110111111111011101011101 ἰ
bavit Εο010113.“ Atque 1111110 Oi·3g3enis 011010111 tot 33111
seculis 0011100011οΜ (quo 1101110 tinus 3stud fidei 0091113
Βο00300010100903ν11) ex' 0100 hodiedum revocarit aevi 110·
stri 1110100011. Contra ’01105 ex Ρ3931101111111 101110100115 001
110111 fere modo dec'ertafidurii, quo Ss Patres &Apolo'gttae
Christian3 gehtiLes' otini sophistas 1010110000·

'sxffTm-'zoi’iiitu's 1111110011. 1..- 11 sa Autoi fidoi* ,
ffihnss jud1cii adstruit ex ipsa' hac sen'tehtia ab 11010010 afferma ,·, cre·
didere iudicium fuitu‘rm‘xi 011311111ὶί ‚- qui negabant. post nim-tem effe

κ st‘iisum. “ Homerus quidem dixit: ς, 31111113 ix1starsdiirhiia'volabit·. a .

iffima ex membris avolans ad inferos descendita .- sepelite· 1110,111

mmmmm portas mutonis· transeam.- ‘⁴ A nm} Β 1th fi.- 11 conv
' θεητα-

