se’fflo 11.- De· 111311»,- 1113εῇ03113,ἤτω-3311111111.- 4 0⁴3 ’

1'1.·‘1⁴01erar·tst·1smus aperie contradicit divinae circa
· Religionem Oeconoinia&

‘ Ρ’303Ἀ·”1·10.· 6111113Το3 11113111 insti tuit Εόςὶεῆὲιῐη,
δι’ 111 ha'c Religionem 11113111 1111100 vesani & ‘iere [31 ificam , x
quam· quidem praedicalunt Apostoii, su'ccess'ore‘s Appstolo
¹kur'n propag-:iruntg pastoreS δέ (10810103 Ecclesiae? iilustrass.
runt, 0011011111 Eech· {ast} 03 symbolis (ἵε piofefflonibu& fidei
borifxrr‘n'amnt,= ’01013 110111 (331110Ιί0113 111 1111110 usquediein 11ἰὲ
13813111 Γε1ν31 δι 1110011111101115111 hac Religiohe 1111103111 fide}
00111130010110111 0011ἃί11111 Ε111·1Ρ1113,3 quq 1111111001 f'ae'l'fi Pr&-
11110130, ΡΓε11ἀῡ- 30011011 R haeretiei 01111103 excludelemur
{upote qui 11011 11111 &e Εο010113 D‘e1,scc1 de 8γ113ςος3 Ant'i-
emisti-1215& commumonem unicam volui& esse 111111*ε113;’
10111, quippe in Γ113 E'c'cl'efia 1311003111 8311101103113, ut 0111ιᾶ
11113111 1101111111 111 'speiafi'da' Γ31113. Cum ergo 1000011313 haee:
&effe 01111113,30111’1110 1138101103 00100ῄῆ1310ῐή 111;ῑ’11111111’1“1ὀι11
30 0000111130 divinae apertiffinie 13Γ13331111,0111011110110 3111ὶο
3110111310 111 ’0011111111ήὶ00οώ verae fiaei 81 13111113 qucssviss De:
&ax-ios, 0113111νί3 ab 13001063 citholiea& ν,θ’11101101103 &hastati
ἃ 303100103113311,1100 0013111 Deum 1100 ’01011311151100111113111 eo
1110110,οῡ11 Dens· divinam sni 0111111111, fidemRvnam §ffl-
stiahar'n 3 sn'ae Εο0101130 1110100113 3 ’3 8110οΓ33 sud& filiis,
ὲ veiis 1100Ιί11113 exposcit:

 

 

 

Pfostait 1οΕςῇἰὲ Oratio P. SDRARPI 8. J: ’11113111 fimet eh (1113ὸῖ
stione: 311 quivis in sua Sessass 1111001333, ῥ31111113113, Zwig'agxiana .“ v.'f.‘
13111311 poffit: 3001311001110 1010 83113111 Academia& habirit erceburgn
Ὡοὲὶὸί· δι Ptbfess'o‘i'· Theologiae 10100111,31’1110·1ς34,·ᾶίε 36. 1111113111.

ss ist· sndtfferentts'mus nc ‘Tblerantlsmus‘ ad Ραὲὰὴῖβ-
mum· 3 'quin tit'h'eismun'ae3 vibm Ραήἣάιὲ

- thh‘ho: Cui 01111103 0100301111· 808130 , (111311111ιέ
80301313 108το111111· 001311101ἐο bppofita, (ἳῖ 1311113111 1111111113· 11ιὶ
sese 03111111ώί3 31·31Το111’1’11,1·111’111111101130110 (1010110111ς hui<- ve:
ἥ113 fiirssz probfftm'* Religio} quae st 1011 &ominis 231331'1014 ι

’δὲ 2 {⁹1³1-

