· 3ῗ4 Dffrtatt'o ΠΗ. De Religione Catholtca

 

' possibile fit, eam a (1110011301 ignorai·i. ·Ver1i11i 1311311011
911 Religio (3311101163, 111 Dogmatibus oblicus-a, 111 Mysteriis
1310111ηάῃᾷ quoad Praecepta multis incognita

33331111311101 vera Religio haec tradit principia}
lmum, quod fides divina 11011 11111110 velamine, ὅ( velut 111
aenigmate 1111031 quodDeus lucem habitet maccestsbilem³
quod Christus fit Deus vere absconditu& 11011 se revelans su-
perbis ες, {hpientibus hujus Mundi, led parvuli83 futurus
lapis offenfionls, positus 111 1111113111 multorum, nempe im·
piorum atque incredulorum· Attamen Deus ex Ratione, ex
gnaruris, ex Fide3 Fides ὅ( Ecclesia ex (1130011003 signis
. Εε1111111110 innotescunt, Deum, fidem &Ecclefiam adquiren-
tibus· (fidum, quod haec onmia non inclarescant, 11111 Deum,
Qigiem ὅ( Ecclesiam ex 1010 eorde inquirentibus} primum
ergo nempe 0011111113(οω fidei, quam ipsamet adstruit Eccle-
113111, rebus fidei, perperam, Ecclesiae 31111101113111 luci-edun,
merito expljobrandap½ 11 1111111113111111 omnibus claritatem aq
ξ1ῐ1ἀο11113111 ipsa Ρ13εά1ς3101; alteram magis 1101113130) neglis-
gunt 1011111ρι111, adeso ῳ( 1010 corde 11ορ 111111111011103 verita-
{epa fidei, 111 11111 unam, 3119131010 horam legendis saeris Scri--¹

· Α Willis lfflp-Qndssrint, vel (111331110003 aliquot super res fidei

1111111 βαςῑςῆειίὶίςᾳ 1110110111011111, posthae-⁸ {mutii veritatis 111
(bigamiae, quam frustra <32 111 libris 61111101· homines se
903εῆ111131361113η1,(1011111111 Religionem 131 ΕςςΙείὶειη] spei·-
,1111111 hominum 110111111011,ε11111 sapientiffimi cupiant videri.

Π. Obsequium fidei debet esse rationabile3 ergo ἀ tuq
’ dibus , qui motiva credibilitatis 3111 ignorant aut 11011 peq
110113111ς ὅ( (106113, sed qui 1111111111) unquam viderunt mim<
mlum, ceu praecipuum divinae Religionis figillum3 igitut
111-11311110 sine ssffficieoti ratione imponitur Religio Christiane-

, catholica velut ad‘ 1311113111 unice (1000113113.

111-,33111033 divina ὅ( lumen ἀ {ionum Dei est, quo
ip 1111111110 1131301110 3111011131,11111 cuju: 001· Deus inclinat

juxa

