Sestio I. Sola Οαῖῆοίίτττ 0111·ιέ &laxasti Religim ᾗ {7

 

...r-...2
Vica'rios Christus 30111ὶί1011 , (111111113111113 301111111111 ov 33 &¹

εςήοε, deditque claves Regni 3113101111111011111311111111 133111,
‘cujus esse yoluit porent101e1np21nc1p÷111tatem posuit funda- ν
mentun Ε3313Γ13 &a 3311110111 unita'tis ita , ut qui 0011101111
111113 Cathed1ac2 11111ἡο1101 331111·ῃο &subjiciuntm ejus Episcopo
tanquam Ρ111111111, 'vicario' christi ἀ CapitiEcblefiae vineam,-
smt de 1333131111 Christi 1111133 Vela ‘a'c vele salx 1fica fori's‘ 1111
tem fint 01111133, q⁴ui vel ipfi ab ho'c Capite se sepalant, ᾯ31
ab hoc unitatis plincipio rescinduntm.

ἶ
Hinc licet PA ULU S 2. eorinth. xn- 11.- ’331-’11131113 Miffione'sus
ffivina scribat: -‚, tametfi nihil sum, figuwtamen ,apostolatus 11131 fasta dut

'super vos m omni patientia in fignis ἃ prodigiis sc 111111111103Ξ “ nmen ·
'priu's praedicare genubus ausus 11011 est, quam id 311111 Ρ Ε Τ R O commu·
*nie-affin unde 311131 epist. 75· 11. 8» κ. ostendens (ΡᾹΠΙ US·)· „se nost

*habuiffit securitatem Evangelii praedicandi, uifi Petri 2 & qui cum 30 trane,
’ fuiss‘et sententia roboratus, θ’· -

'Qdus 0311113131). verae Cfflffi Ἐ33131133 est {affl}
stas membrorum vel manifeste 3333113113 vel confirmata mi

raculis Unumque· 3311311111 ὅτ exempla 62 verba Christi:
,, fic luceat lux vestra ‘emam 110111111ῖο113, nt videant 0113111
vestrm, ἀ glor'ifice‘nt Patrem, qui ’111 303113 est “ Item:
,, figna antem 303, qui crediderint, baec sequentur. 111·Νο-
Α111ἰ113 meo daemonia ejicient. . . “ Π11111110113Ρ11131113311111ἰ
Apostofi, qni ‚ teste Cnnvsosfromo 3 non* 11110113 31111.
11013 morum, quam splendore mira‘cz'al‘drum Christi Eccle-
fiam xllustrarunt. Unumque post Christum&Ap0stoios ita
continuatum, ut quicunque (3118111313 aut ’maffifeste excel

 

ψ.

lenti aut 1111111311113 confirmata celebres 3113111, membra fue
fint Ecclefiae (ἶ11111111111οῖἰ-(111111111333. Nec defuiffe secul'iS
omnffius eximiam morum int‘egritatem , quani Deus ipse 111.
3111311113 prodigiis contestari dignatus·s'1t-, evincunt Canoni
zationes swanfforum ,thuae summo figoTe judieii evidentiam
sanffltatiS, ὅτ miraculomm praecellentiam , quantum lau-‘-
manitus haberi potestjrequi'runt probatiffimam ‚ St vel po:
stremis tempo'rib'ue' 3. Piivv„ Ignatii, Xaverii , Phhippi
ι · · ¹ Y Nerii,

